<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" imageContent="width=device-width, initial-scale=1" />
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-color: #f1f1f1;
				padding: 20px;
				font-family: Arial;
			}

			/* Center website */
			.imageMainContain {
				max-width: 1000px;
				margin: auto;
			}

			.imageRow {
				margin: 8px -16px;
			}

			/* Add padding BETWEEN each imageColumn */
			.imageRow,
			.imageRow > .imageColumn {
				padding: 8px;
			}

			/* Create four equal imageColumns that floats next to each other */
			.imageColumn {
				float: left;
				width: 25%;
			}

			/* Clear floats after imageRows */
			.imageRow:after {
				imageContent: '';
				display: table;
				clear: both;
			}

			/* imageContent */
			.imageContent {
				background-color: white;
				padding: 10px;
			}

			/* Responsive layout - makes a two imageColumn-layout instead of four imageColumns */
			@media screen and (max-width: 900px) {
				.imageColumn {
					width: 70%;
				}
			}

			/* Responsive layout - makes the two imageColumns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
				.imageColumn {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="imageMainContain">
			<div class="imageRow">
				<div class="imageColumn">
					<div class="imageContent">
						<img
							src="https://www.w3schools.com/w3images/mountains.jpg"
							alt="Mountains"
							style="width: 100%"
						/>
						<h3>My Work</h3>
						<p></p>
					</div>
				</div>
				<div class="imageColumn">
					<div class="imageContent">
						<img src="https://www.w3schools.com/w3images/lights.jpg" alt="Lights" style="width: 100%" />
						<h3>My Work</h3>
						<p></p>
					</div>
				</div>
				<div class="imageColumn">
					<div class="imageContent">
						<img src="https://www.w3schools.com/w3images/nature.jpg" alt="Nature" style="width: 100%" />
						<h3>My Work</h3>
						<p></p>
					</div>
				</div>
				<div class="imageColumn">
					<div class="imageContent">
						<img
							src="https://www.w3schools.com/w3images/mountains.jpg"
							alt="Mountains"
							style="width: 100%"
						/>
						<h3>My Work</h3>
						<p></p>
					</div>
				</div>
				<!-- END GRID -->
			</div>

			<div class="imageContent">
				<img src="https://www.w3schools.com/w3images/p3.jpg" alt="Bear" style="width: 100%" />
				<h3>Some Other Work</h3>
				<p></p>
				<p></p>
			</div>

			<!-- END imageMainContain -->
		</div>
	</body>
</html>
