<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="https://cdn-icons.flaticon.com/png/128/2821/premium/2821739.png?token=exp=1650639368~hmac=f0695c830ec1dc1079b95c2ada8b0dc0">
        <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
        <ul class="navigationBar">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="newArival.html">New Arrival</a></li>
			<li><a href="#category">Category</a></li>
			<li class="right"><a href="https://open.uom.lk">About</a></li>
		</ul>
		<table>
			<tr>
				<th style="width: 40%">Book Detail</th>
				<th>Availability</th>
				<th>Date the book was released</th>
				<th>Date of delivery of the book</th>
			</tr>
			<tr>
				<td>මඟුල් කෑම by කුමාරතුංග මුනිදාස</td>
				<td><i class="fa fa-remove"></i></td>
				<td>2021-05-23</td>
				<td><i class="fa fa-remove"></i></td>
			</tr>
			<tr>
				<td>මළගිය ඇත්තෝ by එදිරිවීර සරච්චන්ද්‍ර</td>
				<td><i class="fa fa-check"></i></td>
				<td>2022-02-07</td>
                <td>2022-03-25</td>
			</tr>
			<tr>
				<td>ගුරු ගීතය by Chingiz Aitmatov</td>
				<td><i class="fa fa-check"></i></td>
				<td>2021-02-07</td>
                <td>2022-01-05</i></td>
			</tr>
			<tr>
				<td>මඩොල් දූව by Martin Wickramasinghe</td>
				<td><i class="fa fa-remove"></i></td>
				<td>2021-04-19</td>
                <td><i class="fa fa-remove"></i></td>
			</tr>
			<tr>
				<td>ෂර්ලොක් හෝම්ස් ආපසු එයි by Chandana Mendis</td>
				<td><i class="fa fa-remove"></i></td>
				<td>2019-12-08</td>
                <td><i class="fa fa-remove"></i></td>
			</tr>
		</table>
	</body>
</html>
