<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="icon"
			type="image/x-icon"
			href="https://cdn-icons.flaticon.com/png/128/2821/premium/2821739.png?token=exp=1650639368~hmac=f0695c830ec1dc1079b95c2ada8b0dc0"
		/>

		<style>
			.header {
				font-size: 25px;
				padding-top: 20px;
				padding-left: 15px;
			}
			.accordion {
				background-color: #eee;
				color: #444;
				cursor: pointer;
				padding: 18px;
				width: 100%;
				border: none;
				text-align: left;
				outline: none;
				font-size: 15px;
				transition: 0.4s;
			}
			.container {
				width: 80%;
				margin: auto;
				margin-top: 20px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
					0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.active,
			.accordion:hover {
				background-color: #ccc;
			}

			.panel {
				padding: 0 18px;
				display: none;
				background-color: white;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<ul class="navigationBar">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="#newArrival">New Arrival</a></li>
			<li><a href="category.html">Category</a></li>
			<li class="right"><a href="https://open.uom.lk">About</a></li>
		</ul>
		<div class="container">
			<h1 class="header">New Arrival</h1>
			<button class="accordion">අක්කර පහ</button>
			<div class="panel">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat.
				</p>
			</div>

			<button class="accordion">අම්මා</button>
			<div class="panel">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat.
				</p>
			</div>

			<button class="accordion">හයිඩි</button>
			<div class="panel">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat.
				</p>
			</div>
		</div>
		<script>
			var acc = document.getElementsByClassName('accordion');
			var i;

			for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener('click', function () {
					this.classList.toggle('active');
					var panel = this.nextElementSibling;
					if (panel.style.display === 'block') {
						panel.style.display = 'none';
					} else {
						panel.style.display = 'block';
					}
				});
			}
		</script>
	</body>
</html>
